DEBUG=True

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=products_db1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=secret